app/templates/generated/app/templates/directives/tag_tree.html
<div ng-if='tag'>
<div class='self' draggable='true' drop='onDrop' is-draggable='!tag.master' ng-class='{&#39;selected&#39; : tag.selected}' ng-click='selectTag()' tag-id='tag.uuid'>
<div class='info'>
<div class='circle' ng-class='circleClassForTag(tag)'></div>
<div class='title' ng-if='!tag.dummy'>
{{tag.displayTitle}}
</div>
<div class='hover-menu' ng-if='!tag.dummy'>
<button ng-click='addChild(tag); $event.stopPropagation();'>+</button>
</div>
<div class='new-tag-form' ng-if='tag.dummy'>
<input autofocus='true' ng-keyup='$event.keyCode == 13 &amp;&amp; saveNewTag(tag)' ng-model='tag.title' placeholder=''>
</div>
</div>
</div>
<div ng-repeat='child in tag.children'>
<div change-parent='changeParent()' class='tag-tree' create-tag='createTag()' on-select='onSelect()' tag='child'></div>
</div>
</div>

app/templates/directives/tag_tree.html.haml
%div{"ng-if" => "tag"}
  .self{"draggable" => "true", "is-draggable" => "!tag.master", "drop" => "onDrop", "tag-id" => "tag.uuid", "ng-click" => "selectTag()", "ng-class" => "{'selected' : tag.selected}"}
    .info
      .circle{"ng-class" => "circleClassForTag(tag)"}
      .title{"ng-if" => "!tag.dummy"}
        {{tag.displayTitle}}
      .hover-menu{"ng-if" => "!tag.dummy"}
        %button{"ng-click" => "addChild(tag); $event.stopPropagation();"} +
      .new-tag-form{"ng-if" => "tag.dummy"}
        %input{"placeholder" => "", "autofocus" => "true", "ng-model" => "tag.title", "ng-keyup" => "$event.keyCode == 13 && saveNewTag(tag)"}

  %div{"ng-repeat" => "child in tag.children"}
    .tag-tree{"tag" => "child", "change-parent" => "changeParent()", "on-select" => "onSelect()", "create-tag" => "createTag()"}
