app/templates/generated/app/templates/home.html
<div class='header'>
<h3>Tags</h3>
</div>
<div change-parent='changeParent' class='tag-tree master' create-tag='createTag' on-select='selectTag' tag='masterTag'></div>
<div class='trash' draggable='true' drop='onTrashDrop' is-draggable='false'>
<h4>Trash</h4>
</div>

app/templates/home.html.haml
.header
  %h3 Tags
.tag-tree.master{"tag" => "masterTag", "change-parent" => "changeParent", "on-select" => "selectTag", "create-tag" => "createTag"}

.trash{"draggable" => "true", "is-draggable" => "false", "drop" => "onTrashDrop"}
  %h4 Trash
